{
  "name": "system-time",
  "displayName": "System Time",
  "description": "Get the current local server time, date, system uptime, and OS information",
  "version": "1.0.0",
  "entry": "index.js",
  "enabled": true,
  "examples": [
    "What time is it now?",
    "What is today's date?",
    "What day is it?",
    "How long has the system been running?",
    "Tell me the current time",
    "What is the server uptime?"
  ],
  "inputSchema": {
    "type": "object",
    "properties": {
      "query": { "type": "string", "description": "What to retrieve: time | date | uptime | platform" }
    },
    "required": ["query"]
  }
}
