{
  "name": "web-fetch",
  "displayName": "Web Fetch / Browse",
  "description": "Search the internet for real-time information using Tavily (primary) or Firecrawl (fallback)",
  "version": "2.0.0",
  "entry": "index.js",
  "enabled": true,
  "examples": [
    "What is the latest news today?",
    "Is gold a good investment right now?",
    "Search for current AI trends",
    "What is the current Bitcoin price?",
    "Find recent news about climate change",
    "apakah emas cocok untuk investasi sekarang?"
  ],
  "inputSchema": {
    "type": "object",
    "properties": {
      "query": { "type": "string", "description": "Search query or topic to browse" }
    },
    "required": ["query"]
  }
}
